import numpy as np
from scipy.integrate import solve_ivp
import matplotlib.pyplot as plt
import matplotlib.animation as animation
import warnings
warnings.filterwarnings('ignore')

# ══════════════════════════════════════════════════════════════════
# SECCIÓN 1 – PARÁMETROS GLOBALES
# ══════════════════════════════════════════════════════════════════
N, a, b, T = 5, 5.0, 2.5, 2 * np.pi
K_GAINS = np.array([1, 1])   
KC = 10.0                   
T_END, DT_SAVE = 20.0, 0.05   # Aumentado DT ligeramente para fluidez

COLORS = ['#E63946', '#2A9D8F', '#E9C46A', '#A663CC', '#457B9D']
LABELS = [f'Agente {i+1}' for i in range(N)]

# ══════════════════════════════════════════════════════════════════
# SECCIÓN 2 – FUNCIONES DE LA CURVA
# ══════════════════════════════════════════════════════════════════
def f(w): return np.array([a * np.cos(w), b * np.sin(w)])

def df(w):
    eps = 1e-6
    return (f(w + eps) - f(w - eps)) / (2 * eps)

NEIGHBORS = {i: [(i - 1) % N, (i + 1) % N] for i in range(N)}
W_STAR = np.array([i * T / N for i in range(N)])

# ══════════════════════════════════════════════════════════════════
# SECCIÓN 3 – DINÁMICA Y ODE
# ══════════════════════════════════════════════════════════════════
def ode_rhs(t, state):
    dstate = np.zeros_like(state)
    w_all = state[2::3]
    for i in range(N):
        idx = i * 3
        xi, wi = state[idx:idx+2], state[idx+2]
        fi, dfi = f(wi), df(wi)
        phi_err = xi - fi
        dx = dfi - K_GAINS * phi_err
        dw = 1.0 + np.dot(K_GAINS * phi_err, dfi)
        ci = 0.0
        for j in NEIGHBORS[i]:
            ci -= (w_all[i] - w_all[j] - (W_STAR[i] - W_STAR[j]))
        dstate[idx:idx+3] = np.concatenate([dx, [dw + KC * ci]])
    return dstate

# ══════════════════════════════════════════════════════════════════
# SECCIÓN 4 – VISUALIZACIÓN
# ══════════════════════════════════════════════════════════════════
def style_ax(ax, title, xlabel, ylabel):
    ax.set_facecolor('#161b22')
    ax.set_title(title, color='#c9d1d9', fontsize=10, pad=10)
    ax.set_xlabel(xlabel, color='#8b949e', fontsize=9)
    ax.set_ylabel(ylabel, color='#8b949e', fontsize=9)
    ax.tick_params(colors='#8b949e', labelsize=8)
    for spine in ax.spines.values(): spine.set_color('#30363d')
    ax.grid(True, color='#21262d', linewidth=0.5)
    return ax

ani = None 

def plot_results(sol, pf_errors, coord_errors, pairs):
    global ani
    
    # 1. ANIMACIÓN: TRAYECTORIAS PERSISTENTES
    fig_anim, ax_anim = plt.subplots(figsize=(6, 6), facecolor='#0d1117')
    style_ax(ax_anim, 'Animación: Trayectorias y Convergencia', 'Posición X [m]', 'Posición Y [m]')
    ax_anim.set_aspect('equal')
    
    w_ref = np.linspace(0, 2*np.pi, 500)
    ax_anim.plot(a*np.cos(w_ref), b*np.sin(w_ref), '--', color='#58a6ff', alpha=0.15, label='Meta')
    
    # Crear líneas de estela y puntos de cabeza
    trails = [ax_anim.plot([], [], '-', color=COLORS[i], lw=1.5, alpha=0.6)[0] for i in range(N)]
    heads = [ax_anim.plot([], [], 'o', color=COLORS[i], ms=7, mec='white')[0] for i in range(N)]
    
    # Ajustar límites basados en los datos reales para asegurar que se vea todo
    max_val = np.max(np.abs(sol.y[:N*3:3, :])) + 2
    ax_anim.set_xlim(-max_val, max_val); ax_anim.set_ylim(-max_val, max_val)

    def update(frame):
        # Multiplicador para acelerar la visualización si es necesario
        idx = frame 
        for i in range(N):
            x_hist = sol.y[i*3, :idx+1]
            y_hist = sol.y[i*3+1, :idx+1]
            trails[i].set_data(x_hist, y_hist)
            heads[i].set_data([x_hist[-1]], [y_hist[-1]])
        return trails + heads

    ani = animation.FuncAnimation(fig_anim, update, frames=len(sol.t), interval=15, blit=True)

    # 2. ERROR PATH-FOLLOWING
    fig2, ax_pf = plt.subplots(figsize=(7, 4), facecolor='#0d1117')
    style_ax(ax_pf, 'Error de Seguimiento (Path-Following)', 'Tiempo [s]', 'Error ‖Φᵢ‖ [m]')
    for i in range(N):
        ax_pf.plot(sol.t, pf_errors[i], color=COLORS[i], label=LABELS[i])
    ax_pf.legend(fontsize=7, facecolor='#161b22', labelcolor='#c9d1d9')

    # 3. ESTADO FINAL CON TRAYECTORIA COMPLETA
    fig3, ax_final = plt.subplots(figsize=(6, 6), facecolor='#0d1117')
    style_ax(ax_final, f'Estado Final y Recorrido Completo (t = {T_END}s)', 'Posición X [m]', 'Posición Y [m]')
    ax_final.set_aspect('equal')
    ax_final.plot(a*np.cos(w_ref), b*np.sin(w_ref), '-', color='#58a6ff', alpha=0.2)
    
    for i in range(N):
        # Dibujar toda la trayectoria recorrida
        ax_final.plot(sol.y[i*3, :], sol.y[i*3+1, :], color=COLORS[i], lw=1, alpha=0.5)
        # Dibujar posición final
        xf, yf = sol.y[i*3, -1], sol.y[i*3+1, -1]
        ax_final.plot(xf, yf, 'o', color=COLORS[i], ms=9, mec='white', label=LABELS[i])
    
    ax_final.set_xlim(-max_val, max_val); ax_final.set_ylim(-max_val, max_val)
    ax_final.legend(fontsize=7, facecolor='#161b22', labelcolor='#c9d1d9', loc='upper right')

    # 4. ERROR DE COORDINACIÓN
    fig4, ax_co = plt.subplots(figsize=(7, 4), facecolor='#0d1117')
    style_ax(ax_co, 'Error de Coordinación entre Agentes', 'Tiempo [s]', 'Error Angular [rad]')
    for idx, (i, j) in enumerate(pairs):
        ax_co.plot(sol.t, coord_errors[idx], color=COLORS[idx], label=f'A{i+1}-A{j+1}')
    ax_co.axhline(0, color='white', ls='--', alpha=0.2)
    ax_co.legend(fontsize=7, facecolor='#161b22', labelcolor='#c9d1d9')

    plt.show()

# ══════════════════════════════════════════════════════════════════
# EJECUCIÓN
# ══════════════════════════════════════════════════════════════════
if __name__ == "__main__":
    print("Simulando trayectorias...")
    rng = np.random.default_rng(7)
    s0 = np.zeros(N * 3)
    for i in range(N):
        # Posiciones iniciales aleatorias lejos de la elipse
        s0[i*3:i*3+2] = rng.uniform(-15, 15, 2)
        s0[i*3+2] = W_STAR[i]
    
    t_eval = np.arange(0.0, T_END + DT_SAVE, DT_SAVE)
    sol = solve_ivp(ode_rhs, (0.0, T_END), s0, t_eval=t_eval, method='RK45')

    # Cálculo de métricas
    nt = len(sol.t)
    pf_err = np.zeros((N, nt))
    for k in range(nt):
        for i in range(N):
            pf_err[i, k] = np.linalg.norm(sol.y[i*3:i*3+2, k] - f(sol.y[i*3+2, k]))
    
    pairs = [(i, (i+1) % N) for i in range(N)]
    co_err = np.zeros((len(pairs), nt))
    for k in range(nt):
        w_all = sol.y[2::3, k]
        for idx, (i, j) in enumerate(pairs):
            co_err[idx, k] = w_all[i] - w_all[j] - (W_STAR[i] - W_STAR[j])

    plot_results(sol, pf_err, co_err, pairs)
